{
  "extends": "stylelint-config-skyscanner",
  "rules": {
    "selector-class-pattern": [
      "(bpk|bpkdocs)(-[a-z0-9]+)+((__|--)[a-z0-9]+((-[a-z0-9]+)+)?(--)?([a-z0-9]+)+)?",
      {
        "resolveNestedSelectors": true
      }
    ],
    "unit-disallowed-list": [["px"], {
      "ignoreProperties": {
        "px": ["box-shadow"]
      }
    }],
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["global"]
    }]
  }
}
