{
  "lerna": "2.4.0",
  "version": "independent",
  "packages": [
    "packages/*",
    "native/packages/*"
  ],
  "commands": {
    "bootstrap": {
      "ignore": ["bpk-tether"]
    },
    "publish": {
      "ignore": [
        "bpk-tether",
        "bpk-component-boilerplate",
        "react-native-bpk-component-boilerplate"
      ],
      "allowBranch": "master"
    }
  }
}
