{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "ignore": []
    },
    "publish": {
      "ignoreChanges": [
        "package-lock.json"
      ],
      "allowBranch": "main"
    }
  }
}