{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ES2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["**/**/*.figma.tsx"]
}
