{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@backpack/button": ["packages/bpk-component-button/src/index.ts"],
      "@backpack/icon": ["packages/bpk-component-icon/src/index.ts"],
      "@backpack/mixins": ["packages/bpk-mixins"]
    }
  },
  "include": [
    "packages",
    "@types",
    "examples"
  ],
  "exclude": ["**/**/*.figma.tsx"]
}
