{
  "name": "native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "link": "react-native link",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android:emulator": "$ANDROID_HOME/tools/emulator -avd bpk-avd -dpi-device 420 -skin 1080x1920",
    "android": "npm run android:emulator & react-native run-android",
    "test": "jest --coverage",
    "storybook": "storybook start -p 7007 --root ../"
  },
  "rnpm": {
    "assets": [
      "../packages/bpk-svgs/dist/font/"
    ]
  },
  "devDependencies": {
    "@storybook/react-native": "^3.2.12",
    "babel-preset-react-native": "^4.0.0",
    "bpk-tokens": "^26.4.0",
    "react": "16.0.0-beta.5",
    "react-dom": "16.0.0-beta.5",
    "react-native": "^0.49.3",
    "react-native-bpk-component-text": "^2.1.10",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "testRegex": ".*-test(\\.ios)?(\\.android)?\\.js$",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|bpk)"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 75,
        "branches": 70,
        "functions": 75,
        "lines": 75
      }
    }
  }
}
