{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../dist/out-tsc/libs/backpack-storybook-utils",
    "rootDir": "src",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "exclude": [
    "**/*-test.js",
    "**/*-test.jsx",
    "**/*-test.ts",
    "**/*-test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "//": "Excludes .js sources because BpkDarkExampleWrapper.js / BpkStorybookUtils.js still carry TS-only syntax that pre-dates this Nx migration; rename them to .tsx and broaden this `include` to bring them under the typecheck.",
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
