{
  "name": "backpack-storybook-host",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "pnpm": ">=11.0.8"
  },
  "description": "Internal Storybook 10 host configuration for the Backpack design system.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@skyscanner/backpack-web": "*",
    "bpk-storybook-utils": "*"
  }
}
