{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "",
    "tsBuildInfoFile": "../../dist/out-tsc/libs/backpack-storybook-host/tsconfig.storybook.tsbuildinfo",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "include": [
    "src/**/*.stories.ts",
    "src/**/*.stories.js",
    "src/**/*.stories.jsx",
    "src/**/*.stories.tsx",
    "src/**/*.stories.mdx",
    ".storybook/*.js",
    ".storybook/*.jsx",
    ".storybook/*.ts",
    ".storybook/*.tsx"
  ],
  "files": [
    "../../node_modules/@nx/react/typings/styled-jsx.d.ts",
    "../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../node_modules/@nx/react/typings/image.d.ts"
  ]
}
